# PMS

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/pms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/pms/: Constants.java  Home.java  HomePageActivity.java  IntroActivity.java  MainActivity.java  infoActivity.java  loans.java  user.java
app/src/main/java/com/moringaschool/pms/Authentication/: LoginActivity.java  ResendVerificationFragment.java  SignUpActivity.java
app/src/main/java/com/moringaschool/pms/IntroScreen/: HomePageActivity.java  HostActivity.java  IntroActivity.java  infoActivity.java  infoFragment.java  introFragment.java  welcomeFragment.java
app/src/main/java/com/moringaschool/pms/Services/: PMSApi.java  PMSClient.java
app/src/main/java/com/moringaschool/pms/adapter/: ArticleAdapter.java
app/src/main/java/com/moringaschool/pms/model/: ApiReturn.java
app/src/main/res/drawable/: bottom_bg.xml  header_bg.xml  ic_content.xml  ic_money.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_host.xml  activity_info.xml  activity_intro.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  article_list_activity.xml  fragment_info.xml  fragment_intro.xml  fragment_resend_verification.xml  fragment_welcome.xml  register.xml  themainlogin.xml
app/src/main/res/menu/: menu_navigation.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/pms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
